deployed.env=dev
COMMON.settings.without.login=false

dev.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
dev.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
dev.jdbc.databaseurl=jdbc:jtds:sqlserver://52.205.90.223:1433/PEA_DEMO_DEV
#dev.jdbc.databaseurl=jdbc:jtds:sqlserver://172.16.16.135:1433/PEA_DEMO_DEV
dev.jdbc.username=PEAAppUser
dev.jdbc.password=Unilever@1234
#+++PeA@PrOd+++
dev.jdbc.harmonizer.database=harm_SIT
dev.opso.report.file.path=C:\\Users\\nnarkhede\\Desktop\\pivot\\OPSOTemplate.xlsx

dev.report.client.ip=172.16.16.205
dev.report.server=PEAJAVASFA-WS03
dev.report.target.site=CPGDemo
dev.report.user.domain=Upeadev
dev.dashboard.name=UnileverPEADashboard
#dev.dashboard.name=CPGEventAnalytics
dev.report.name=Home
dev.report.public.ip=52.205.98.239



sit.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
sit.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
sit.jdbc.databaseurl=jdbc:jtds:sqlserver://172.16.16.135:1433/PEA_UK_SIT
sit.jdbc.username=PEAAppUser
sit.jdbc.password=Unilever@1234
sit.jdbc.harmonizer.database=harm_SIT
sit.opso.report.file.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\conf\\OPSOTemplate.xlsx
sit.ldap.domain.name=UPEADEV.COM
sit.ldap.provider.url=ldap://dc01.upeadev.com.:389
sit.ldap.user.base="DC=upeadev,DC=com"


uat.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
uat.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
uat.jdbc.databaseurl=jdbc:jtds:sqlserver://172.16.16.135:1433/PEA_UK_UAT
uat.jdbc.username=PEAAppUser
uat.jdbc.password=Unilever@1234
uat.jdbc.harmonizer.database=harm_SIT
uat.opso.report.file.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\conf\\OPSOTemplate.xlsx
uat.ldap.domain.name=UPEADEV.COM
uat.ldap.provider.url=ldap://dc01.upeadev.com.:389
uat.ldap.user.base="DC=upeadev,DC=com"


prod.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
prod.jdbc.dialect=org.hibernate.dialect.SQLServerDialect
prod.jdbc.databaseurl=jdbc:jtds:sqlserver://10.0.3.199:1433/PEA_UK_PROD
prod.jdbc.username=PEAAppUser
prod.jdbc.password=+++PeA@PrOd+++
prod.jdbc.harmonizer.database=harm_Prod
prod.opso.report.file.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\conf\\OPSOTemplate.xlsx
prod.ldap.domain.name=UNILEVERPEA.COM
prod.ldap.provider.url=ldap://ADS01-UW1P.UNILEVERPEA.COM.:389
prod.ldap.user.base=DC\=UNILEVERPEA,DC\=COM

